# AIAssistantClient

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/: copilot-instructions.md
.run/: iosApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/dev/assistant/: AIAssistantApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/dev/assistant/data/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/org/dev/assistant/platform/: Platform.android.kt  UrlProvider.android.kt
composeApp/src/androidMain/kotlin/org/dev/assistant/util/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/org/dev/assistant/util/logger/: LogFileUtil.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/dev/assistant/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/data/: ChatMessageRepository.kt  ChatSessionRepository.kt  SessionManager.kt  SocketMessage.kt  UserLocalRepository.kt  UserRepository.kt  WebSocketClient.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/data/datastore/: DataStoreFactory.kt  DataStoreManager.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/data/model/: ChatModels.kt  ChatResponses.kt  UserModels.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/design_system/themes/: AdaptiveSizes.kt  Color.kt  Dimension.kt  DimensionExtension.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/design_system/ui/: Containers.kt  Dividers.kt  TextArea.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/domain/: AuthService.kt  ChatMessageService.kt  ChatSessionService.kt  UserService.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/navigation/: AppNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/platform/: Platform.kt  UrlProvider.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/themes/: AdaptiveSizes.kt  Color.kt  Dimension.kt  DimensionExtension.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/ui/: ChatScreen.kt  ChatViewModel.kt  ConnectionSwitch.kt  FileUploaderScreen.kt  HomeScreen.kt  SideNavigationUI.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/ui/chat/: ChatSessionHandler.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/ui/home/: HomeScreen.kt  HomeViewModel.kt  SideNavigationUI.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/ui/main/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/ui/pojo/: ChatMessages.kt  Message.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/ui/registration/: RegistrationScreen.kt  RegistrationScreenExample.kt  RegistrationViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/util/: FileData.kt  FilePicker.kt  FileSystemUtil.kt  FileUploadService.kt  FileUploader.kt  HttpClientFactory.kt  ImageLoader.kt  MessageParser.kt  ModifierExtensioin.kt  TimeUtil.kt
composeApp/src/commonMain/kotlin/org/dev/assistant/util/logger/: AppLogger.kt  FileLogWriter.kt  LogFileUtil.kt  LoggerExtensions.kt  LoggerInitializer.kt
composeApp/src/commonTest/kotlin/org/dev/assistant/data/model/: UserModelsTest.kt
composeApp/src/commonTest/kotlin/org/dev/assistant/platform/: PlatformDetectionTest.kt  TimeTest.kt
composeApp/src/desktopMain/kotlin/org/dev/assistant/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/dev/assistant/data/datastore/: DataStoreFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/dev/assistant/platform/: Platform.jvm.kt  UrlProvider.desktop.kt
composeApp/src/desktopMain/kotlin/org/dev/assistant/util/: FilePicker.desktop.kt
composeApp/src/desktopMain/kotlin/org/dev/assistant/util/logger/: LogFileUtil.desktop.kt
composeApp/src/iosMain/kotlin/org/dev/assistant/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/dev/assistant/data/datastore/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/org/dev/assistant/util/: FilePicker.ios.kt
composeApp/src/nativeMain/kotlin/org/dev/assistant/platform/: Platform.ios.kt  UrlProvider.native.kt
composeApp/src/wasmJsMain/kotlin/org/dev/assistant/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/dev/assistant/data/datastore/: DataStoreFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/dev/assistant/platform/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
